{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "lkyfon0dHBrjrI08j9nTW/rQy010vY@pAQ2wOKQZw/e=",
    "Issuer": "SecureGradApi",
    "Audience": "SecuregradUser",
    "DurationInDays": 15
  },
  "Smtp ": {
    "From": "setupfinal679@gmail.com",
    "password": "zzma yuiv rhhv lptm",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4173.public.databaseasp.net; Database=db4173; User Id=db4173; Password=Yc7?o2@M4+Zd; Encrypt=False; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db4171.public.databaseasp.net; Database=db4171; User Id=db4171; Password=W%y29dS-!T3o; Encrypt=False; MultipleActiveResultSets=True;",
    "BenchmarkConnection": "Server=db4174.public.databaseasp.net; Database=db4174; User Id=db4174; Password=8Bb-_e6J9Zc%; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
